library(ncdf4)
library(curl)
library(abind)
library(raster)
library("R.matlab")
library("hexbin")
library(foreach)
library(parallel)
library(doParallel)
library(beepr)
library(doBy)
library(ggmap)
library("R.utils")
library("gdalUtils")
library(mgcv)
library(stringr)
library(readxl)
library(g1.opt.func)


library("devtools")
install_bitbucket("Jinyan_Jim_Yang/g1.opt.package.git")
library("g1.opt.func")

if(!dir.exists("modis"))dir.create("modis")
if(!dir.exists("downloads"))dir.create("downloads")
if(!dir.exists("downloads/VP"))dir.create("downloads/VP")
if(!dir.exists("downloads/etpo"))dir.create("downloads/etpo")
if(!dir.exists("downloads/tmax"))dir.create("downloads/tmax")
if(!dir.exists("downloads/tmin"))dir.create("downloads/tmin")
if(!dir.exists("downloads/modis"))dir.create("downloads/modis")
if(!dir.exists("downloads/modis/qa"))dir.create("downloads/modis/qa")
if(!dir.exists("cache"))dir.create("cache")
if(!dir.exists("output"))dir.create("output")
if(!dir.exists("output/data"))dir.create("output/data")
if(!dir.exists("output/data/eCa"))dir.create("output/data/eCa")
if(!dir.exists("output/figures"))dir.create("output/figures")

source("R/functions-getdata.R")
source("R/functions-g1model.R")
source("R/functions-plot.R")
source("R/functions-lai g1 model.R")
source("R/functions-process Modis.R")
source("R/functions-get_lai_from_fapar.R")
source("R/functions-get modis for coord.r")
source("R/functions-get globcarbon.R")
source("R/functions-parallel.R")
# source("R/download_data.R")
